 ## Alpha Release [0.0.4]
Made view mananger metods dynamic disptach. Added accessors.

 ## Alpha Release [0.0.3]
Added lvlibs for namespacing. 

## Alpha Release [0.0.2]
Removing persisted xml file.
 
## Alpha Release [0.0.1]
First build 